from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    Application, CommandHandler, MessageHandler, filters, ContextTypes, CallbackQueryHandler
)
import logging
import random
import string
import re

# Логирование
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

# ⚙️ НАСТРОЙКИ
ADMIN_ID = 123456789          # 👈 ЗАМЕНИ НА СВОЙ ID
TOKEN = "YOUR_BOT_TOKEN_HERE" # 👈 ЗАМЕНИ НА ТОКЕН БОТА

# 🧠 Хранилища
user_ids = set()
user_nicknames = {}
message_logs = []             # [(user_id, content, content_type), ...]
active_messages = {}

# Генерация анонимного ника
def generate_nickname():
    return f"Тень №{random.randint(10, 999)}"

# Генерация ID для сообщения (для реакций)
def generate_message_id():
    return ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))

# Экранирование Markdown-символов (чтобы не ломалась разметка у админа)
def escape_markdown(text: str) -> str:
    escape_chars = r'\_*[]()~`>#+-=|{}.!'
    return re.sub(f'([{re.escape(escape_chars)}])', r'\\\1', str(text))

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    if user.id not in user_nicknames:
        nickname = generate_nickname()
        user_nicknames[user.id] = nickname
        logger.info(f"Новый пользователь {user.id} -> {nickname}")

    user_ids.add(user.id)
    await update.message.reply_text(
        f"👋 Привет, {user_nicknames[user.id]}!\n"
        "Ты в *Ультра Анонимном Чате* 🎭\n\n"
        "📌 Пиши что угодно — текст, символы, эмодзи, голосовые.\n"
        "📌 Поддерживаются ВСЕ символы: _ - @ # $ % & * + = ? ! ~ ^ {{ }} [ ] ( ) | \\ / : ; \" ' < > и даже 🌈🚀\n"
        "📌 Ответь на сообщение — поставь реакцию стикером.\n\n"
        "Наслаждайся свободой выражения! 😉",
        parse_mode="Markdown"
    )

# Обработка текста и голосовых
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user

    if user.id not in user_nicknames:
        user_nicknames[user.id] = generate_nickname()

    if update.message.text:
        content = update.message.text
        content_type = "text"
    elif update.message.voice:
        content = update.message.voice.file_id
        content_type = "voice"
    else:
        await update.message.reply_text("Поддерживаются только текст и голосовые.")
        return

    msg_id = generate_message_id()
    active_messages[msg_id] = {
        'content': content,
        'type': content_type,
        'author_id': user.id,
        'reactions': []
    }

    # Формируем инфо для админа — экранируем спецсимволы
    username_display = user.username or "—"
    sender_info = f"👤 Автор: {escape_markdown(user_nicknames[user.id])} (@{escape_markdown(username_display)}) [ID: {user.id}]"
    message_logs.append((user.id, content, content_type))

    # Для рассылки — обычный текст, без Markdown (чтобы ничего не ломалось)
    broadcast_text = f"📩 Анонимное сообщение [{msg_id}]\n{content}" if content_type == "text" \
        else f"📩 Анонимное голосовое [{msg_id}]"

    for chat_id in list(user_ids):
        try:
            if chat_id == ADMIN_ID:
                # Админу — с Markdown и экранированием
                full_text = f"📩 *Анонимка* `[{msg_id}]`\n{sender_info}\n\n{escape_markdown(content)}" if content_type == "text" \
                    else f"📩 *Голосовое* `[{msg_id}]`\n{sender_info}"
                await context.bot.send_message(chat_id=chat_id, text=full_text, parse_mode="MarkdownV2")
                if content_type == "voice":
                    await context.bot.send_voice(chat_id=chat_id, voice=content)
            else:
                # Обычным пользователям — plain text
                await context.bot.send_message(chat_id=chat_id, text=broadcast_text)
                if content_type == "voice":
                    await context.bot.send_voice(chat_id=chat_id, voice=content)
        except Exception as e:
            logger.error(f"Ошибка отправки {chat_id}: {e}")

    await update.message.reply_text(f"✅ Сообщение отправлено всем. ID: {msg_id}")

# Обработка стикеров как реакций
async def handle_sticker(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    sticker = update.message.sticker

    if not update.message.reply_to_message or not update.message.reply_to_message.from_user.id == context.bot.id:
        return

    reply_text = update.message.reply_to_message.text
    if not reply_text:
        return

    match = re.search(r'\[([A-Z0-9]{6})\]', reply_text)
    if not match:
        return

    msg_id = match.group(1)
    if msg_id not in active_messages:
        await update.message.reply_text("❌ Сообщение устарело.")
        return

    reaction = {
        'user_id': user.id,
        'sticker_id': sticker.file_id,
        'emoji': sticker.emoji or "❓"
    }
    active_messages[msg_id]['reactions'].append(reaction)

    # Рассылаем реакцию всем — plain text, без Markdown
    reaction_text = f"💬 Реакция на [{msg_id}]: {reaction['emoji']}"
    for chat_id in list(user_ids):
        try:
            await context.bot.send_message(chat_id=chat_id, text=reaction_text)
            await context.bot.send_sticker(chat_id=chat_id, sticker=sticker.file_id)
        except Exception as e:
            logger.error(f"Ошибка реакции {chat_id}: {e}")

    await update.message.reply_text("✅ Реакция добавлена анонимно!")

# Админ-панель
async def admin_panel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN_ID:
        await update.message.reply_text("🚫 Только для админа.")
        return

    keyboard = [
        [InlineKeyboardButton("📊 Статистика", callback_data='stats')],
        [InlineKeyboardButton("📜 Последние 10", callback_data='last10')],
        [InlineKeyboardButton("📥 Экспорт логов", callback_data='export')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("🔐 Админ-панель", reply_markup=reply_markup)

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    if query.data == 'stats':
        total_users = len(user_ids)
        total_messages = len(message_logs)
        await query.edit_message_text(
            f"📊 Статистика\n"
            f"👥 Участников: {total_users}\n"
            f"💬 Сообщений: {total_messages}"
        )

    elif query.data == 'last10':
        last_10 = message_logs[-10:]
        text = "📜 Последние 10 сообщений:\n\n"
        for uid, msg, _ in last_10:
            nick = user_nicknames.get(uid, "???")
            # В логах — как есть, без экранирования
            text += f"💬 {nick}: {msg[:100]}...\n"
        await query.edit_message_text(text or "Пусто")

    elif query.data == 'export':
        if not message_logs:
            await query.edit_message_text("Нет данных.")
            return
        filename = f"anon_chat_full_log_{int(time.time())}.txt"
        with open(filename, "w", encoding="utf-8") as f:
            f.write("УЛЬТРА АНОНИМНЫЙ ЧАТ — ПОЛНЫЙ ЛОГ\n")
            f.write("="*50 + "\n")
            for uid, msg, msg_type in message_logs:
                nick = user_nicknames.get(uid, "???")
                username = "—" if not (u := next((u for u in user_nicknames if user_nicknames[u] == nick), None)) else getattr(await context.bot.get_chat(u), 'username', '—')
                line = f"[{msg_type.upper()}] | {nick} (@{username}) (ID:{uid}) : {msg}\n"
                f.write(line)
        await query.message.reply_document(document=open(filename, 'rb'))
        await query.edit_message_text("✅ Экспорт завершён.")

def main():
    application = Application.builder().token(TOKEN).build()

    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("admin", admin_panel))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    application.add_handler(MessageHandler(filters.VOICE, handle_message))
    application.add_handler(MessageHandler(filters.Sticker.ALL, handle_sticker))
    application.add_handler(CallbackQueryHandler(button_handler))

    logger.info("🚀 УЛЬТРА АНОНИМНЫЙ ЧАТ-БОТ ЗАПУЩЕН! Поддержка ВСЕХ символов ✅")
    application.run_polling()

if __name__ == '__main__':
    main()
